<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:VisualElement name="down-count">
        <engine:Style src="ss_down_count.uss"/>
        <engine:Label text="S"/>

        <editor:IntegerField binding-path="successiveDownCount"/>
    </engine:VisualElement>
</engine:UXML>